# Projeto_Markowitz

./: README.md  docker-compose.yml
asset-service/: pom.xml
asset-service/src/main/java/com/markovitz/assetservice/: AssetServiceApplication.java
asset-service/src/main/java/com/markovitz/assetservice/config/: RabbitMQConfig.java
asset-service/src/main/java/com/markovitz/assetservice/controller/: AssetController.java
asset-service/src/main/java/com/markovitz/assetservice/dto/: AssetRequestDTO.java  AssetResponseDTO.java  AssetStatsDTO.java  PriceRequestDTO.java
asset-service/src/main/java/com/markovitz/assetservice/entity/: Asset.java  AssetPrice.java
asset-service/src/main/java/com/markovitz/assetservice/event/: AssetPriceUpdatedEvent.java
asset-service/src/main/java/com/markovitz/assetservice/exception/: AssetNotFoundException.java  GlobalExceptionHandler.java  TickerAlreadyExistsException.java
asset-service/src/main/java/com/markovitz/assetservice/repository/: AssetPriceRepository.java  AssetRepository.java
asset-service/src/main/java/com/markovitz/assetservice/service/: AssetService.java
asset-service/src/main/resources/: application.yml
notification-service/: mvnw.cmd  pom.xml
notification-service/src/main/java/com/markovitz/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/markovitz/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/markovitz/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/markovitz/notificationservice/dto/: NotificationResponseDTO.java
notification-service/src/main/java/com/markovitz/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/markovitz/notificationservice/event/: PortfolioOptimizedEvent.java  UserRegisteredEvent.java
notification-service/src/main/java/com/markovitz/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/markovitz/notificationservice/service/: NotificationService.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/markovitz/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/client/: AssetServiceClient.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/config/: RabbitMQConfig.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/controller/: PortfolioController.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/dto/: CreatePortfolioRequestDTO.java  PortfolioResponseDTO.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/entity/: Portfolio.java  PortfolioAsset.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/event/: AssetPriceUpdatedEvent.java  PortfolioOptimizedEvent.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/exception/: GlobalExceptionHandler.java  PortfolioNotFoundException.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/markowitz/: MarkowitzOptimizer.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/repository/: PortfolioAssetRepository.java  PortfolioRepository.java
portfolio-service/src/main/java/com/markovitz/portfolioservice/service/: PortfolioService.java
user-service/: pom.xml
user-service/src/main/java/com/markovitz/userservice/: UserServiceApplication.java
user-service/src/main/java/com/markovitz/userservice/config/: RabbitMQConfig.java
user-service/src/main/java/com/markovitz/userservice/controller/: UserController.java
user-service/src/main/java/com/markovitz/userservice/dto/: RegisterRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/markovitz/userservice/entity/: User.java
user-service/src/main/java/com/markovitz/userservice/event/: UserRegisteredEvent.java
user-service/src/main/java/com/markovitz/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/markovitz/userservice/repository/: UserRepository.java
user-service/src/main/java/com/markovitz/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
